<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad grid responsive</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=sawp">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <div class="nav__container">
        <h1 class="title">Catálogo responsive</h1>
        <label class="nav__toggle">
          <input type="checkbox" id="menu-input" class="nav__input">
        </label>

        <ul class="nav__list">
          <li class="nav__item">
            <a href="" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">Products</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">Gallery</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">Contáctanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="catalogo">
      <section class="product__container">
        <img src="assets/products/armarios.jpg" class="img__product">
        <h2 class="name__product">Armario</h2>
        <p class="info__product">Commodo dolor nulla qui reprehenderit. Ullamco sit occaecat aliqua eiusmod ex ullamco aute. Consectetur eiusmod et aliqua magna enim consequat anim elit aliqua do. Et proident in pariatur velit fugiat quis consectetur eiusmod mollit. In nisi dolor sunt proident laborum nostrud aliquip eiusmod aliqua non cillum voluptate. Incididunt sunt consequat nostrud amet duis irure do aute nulla culpa sunt.</p>
      </section>
      <section class="product__container">
        <img src="assets/products/botellero.jpg" alt="" class="img__product">
        <h2 class="name__product">Botellero</h2>
        <p class="info__product">Exercitation eu officia tempor exercitation velit veniam tempor ipsum dolor dolore amet. Cupidatat enim consectetur aute esse id Lorem Lorem aliquip. Occaecat et deserunt do ullamco deserunt cupidatat officia dolore ullamco reprehenderit ea et Lorem Lorem. Et deserunt aliquip nostrud Lorem cillum quis dolore sint aliquip ut elit. Qui est officia consectetur ipsum exercitation adipisicing. Qui et proident aute qui occaecat consequat aute nisi sint sint enim non fugiat do. Magna elit minim in consequat ipsum pariatur sunt est ut aliquip incididunt.</p>
      </section>
      <section class="product__container">
        <img src="assets/products/lamparatenue.jpg" alt="" class="img__product">
        <h2 class="name__product">Lámpara tenue</h2>
        <p class="info__product">Deserunt id enim incididunt cupidatat consequat. Enim sit minim labore eiusmod mollit ut magna sint aliqua duis sit magna fugiat. Exercitation Lorem ea esse non minim elit. Consectetur irure aliqua ipsum duis occaecat esse est exercitation cillum amet dolore. Minim excepteur enim irure laboris.</p>
      </section>
      <section class="product__container">
        <img src="assets/products/litera.jpg" alt="" class="img__product">
        <h2 class="name__product">Litera</h2>
        <p class="info__product">Occaecat ad aliqua commodo magna anim aliqua sint elit. Labore ex veniam nulla amet ea. Est laboris minim fugiat deserunt laborum cupidatat. Do id velit culpa culpa ex irure reprehenderit. Esse laboris adipisicing duis ullamco amet occaecat quis laborum voluptate qui nulla in officia. Amet sint sint non dolor sit esse.</p>
      </section>
      <section class="product__container">
        <img src="assets/products/sillas.jpg" alt="" class="img__product">
        <h2 class="name__product">Sillas</h2>
        <p class="info__product">Ad non nostrud anim ea excepteur laboris in ullamco. Eiusmod reprehenderit et sit enim enim esse veniam esse laborum in irure. Aute quis esse do aliquip velit culpa ipsum veniam qui enim.</p>
      </section>
      <section class="product__container">
        <img src="assets/products/sofa.jpg" alt="" class="img__product">
        <h2 class="name__product">Sofá</h2>
        <p class="info__product">Dolore fugiat non id enim do quis ad sint commodo consequat sunt ad dolore excepteur. Culpa commodo nisi ullamco minim. Irure minim ut dolor proident sint qui cupidatat fugiat laboris fugiat sit ullamco proident. Reprehenderit et quis ut id deserunt commodo sunt amet non officia consectetur elit cillum eiusmod. Est anim laborum ut adipisicing nostrud exercitation eiusmod ipsum reprehenderit eu aliquip reprehenderit esse velit.</p>
      </section>
      <section class="product__container">
        <img src="assets/products/macetas.jpg" alt="" class="img__product">
        <h2 class="name__product">Macetas</h2>
        <p class="info__product">Ea dolor reprehenderit dolore ex cillum incididunt tempor incididunt laborum velit irure. Lorem minim laborum mollit amet minim reprehenderit labore magna consectetur culpa. Laboris nostrud magna occaecat mollit labore commodo officia qui excepteur laboris cillum culpa.</p>
      </section>
      <section class="product__container">
        <img src="assets/products/mesas.jpg" alt="" class="img__product">
        <h2 class="name__product">Mesas</h2>
        <p class="info__product">Id pariatur commodo tempor aliquip et minim aute veniam. Anim laborum magna ipsum culpa magna ex aliqua tempor incididunt aute. Veniam consectetur quis do minim dolor laboris eu incididunt excepteur veniam. Ea quis aliquip duis enim nisi quis ex qui consequat. Labore velit proident pariatur sint nulla dolor dolor excepteur id mollit nisi veniam irure tempor. Consectetur proident tempor irure laborum reprehenderit dolore. Esse voluptate proident mollit non quis et ad non ad exercitation consectetur.</p>
      </section>
    </section>
  </main>
  <footer class="footer">
    <div class="text__footer">
      <p>Hecho con esfuerzo y dedicación por <b>Jose Luis</b></p>
      <p>Certificado de profesionalidad de confección y Publicación de páginas web</p>
    </div>
    <div class="social-media">
      <img src="assets/icons/Instagram_icon.svg" class="img__social">
      <img src="assets/icons/facebook_icon.svg" class="img__social">
      <img src="assets/icons/x_icon.svg" alt="" class="img__social">
      <img src="assets/icons/gmail_icon.svg" class="img__social">
    </div>
  </footer>
</body>
</html>